
images.png
size: 256, 64
format: RGBA4444
filter: Nearest, Nearest
repeat: none
archer1
  rotate: false
  xy: 56, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer2
  rotate: false
  xy: 158, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer3
  rotate: false
  xy: 74, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer4
  rotate: false
  xy: 176, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 56, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
background-tile
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background-tile1
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background-tile2
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 2, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dragon1
  rotate: false
  xy: 104, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dragon2
  rotate: false
  xy: 20, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dragon3
  rotate: false
  xy: 122, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eagle1
  rotate: false
  xy: 38, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eagle2
  rotate: false
  xy: 140, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fireball1
  rotate: false
  xy: 92, 18
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fireball2
  rotate: false
  xy: 194, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fireball3
  rotate: false
  xy: 204, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fireball4
  rotate: false
  xy: 214, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
